<!doctype html>
<html lang="en">

<head>
    <title>Webleb</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles.css" rel="stylesheet">
    <title>HAT</title>
    <style>
        body {
            text-align: center;
            /* Pour centrer tout le contenu du body */
        }

    </style>
    <style>
        body {
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: #584c4c;
        }



        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
    </style>
    <style>
        body {
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: #f5f5f5;
            margin-bottom: 5%;
            /* Ajout d'une marge supérieure de 50 pixels */
        }



        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>HAT</h1>
    </div>
    <p>Bienvenue sur le meilleur site pour trouver la voiture de vos reves</p>


    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
</body>

</html>